# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
#ideaVersion=LATEST-EAP-SNAPSHOT
#ideaVersion=2021.20212
ideaVersion=212.4746.92
#
pluginGroup=com.intellij.jira
pluginName=jira-integration-fork-plugin
pluginVersion=3.5.10-fork
